language: java
install: true
branches:
    only:
        - master
cache:
    directories:
        - $HOME/.m2
before_cache:
    - rm -rf $HOME/.m2/repository/io/vertx
    - rm -rf $HOME/.m2/repository/io/reactiverse
addons:
    sonarcloud:
        organization: reactiverse-vertx-maven-plugin
        token:
            secure: "ZlhxyGANhTaCmJyvL8tqFL4o6lA7OZzY4X9HJlvqb0BQoUh3pFfqdx32VcdfICOL4UpQIrk3OkZm/4NLob4KHbTXDBjJrBwNuOocYNu2jtVnKrbRUmfFMkdVQy+CzT/mrz3NB31S93L275SD2C8tDCoKuSEJh6vUbBgNw41As3Uuuc7Vd5ZllM+EJ//KqfW0xGG+IEWMg6FT8jYWLfmic8ruYoJu0lEutpaKYd5nAZzZDrrWYVg2tD1VpdIpFocgXNfnER1+k+hhOjZ2/lrr8YKKTvC4+WjLwROVkQ6iinPsqxWBHKBkM1rBmYpG2Oy7d6sulg+yHPclwr1RZQ5pZMp806FVa08WZK9e2/sUNixmN6w3nONVXJaDIL2STiAyVpxTkA6N0b9+rb91+BfRwDOSrWtcYGmBq3lPn7Ljhm3Yx1CyQIUrolv0qQ2CittAO70BG2B2jnXjwiexjBqIcYtft2hXEHKgh78YnOcxZOCGZFm2PiDjmHZXb7ugByUc3jrLY4Ajwjba14HqvKK+D/ETYjC5lAthZC8gWMISUOQ7ULWZ46WqJeaROq2fCYFalS/vbIN/2iBORGDpEiZ9Txt92OAbrxJcylH03g3/PC6wRQFHIxvfkBLEMQLUbpTnz89YvpTOBcW5JcD92e71uLuujcyXWuG44tkUYfD0Qyo="
jobs:
    include:
        -   stage: test
            name: "OpenJDK 8"
            jdk: openjdk8
            script: mvn -B clean verify -DwithIts -DwithCoverage -Dsonar.host.url=https://sonarcloud.io/ -Dsonar.projectKey=io.reactiverse:vertx-maven-plugin
        -   if: type != pull_request
            name: "OpenJDK 11"
            jdk: openjdk11
            script: mvn -B clean verify -DwithIts
        -   stage: deploy
            name: "Deploy to Sonatype's snapshots repository"
            jdk: openjdk8
            if: type != pull_request
            script: bash .build/travis.deploy.artifacts.sh
notifications:
    email:
        recipients:
            -   secure: "u6+7M1q/NDvw4WF287KtaK+F9tiVkI5WDXMdM6ttGz9kfKB50gwQRtWz4XwUxolFzc6Gs/tB6XV6K5De0LskIGPNxDt59ucIWpIjCCA9Qdpqdx6bqQ8VqbCOfq+r0vi+zhp6LkUi+o9s0Ni9HDmEUCEHDWF4NSQlvanKwQRzcCpfi4NuNKGoKtvlarOx5omj6S90hRZZdefvbkxCGVe4Y6Ahubv7FiQ/Ji81DkP1cBl45LMYTcPnMu/UtxntKNDmJM0h3hh+uHY6W6Z4sAKdkm1PcVou79smTBBMtamojLWGDzT3rCmyS8Aoy4UxVunQqkVkCGTYALtZI4LWD8A5514iadTC2ULI5TsYuD0N9fIwHvGqa70+QtnDKNWFCZFkxPO8oVtlWsJJDIHJkj876+ULhKDGPSD+fOsV0aHdzxtZ2uK4qtMQmjhQRYdRqxuAZDSYJ46g4olcNn9WPN3loLNVuPVumEihpjxaP9VBKNhjR773d65IwMjm2jCWXCmIXoymxSK2T7GS6VofyeBaz8YR6DGkQA/MQe52BCabyve7eioTkJl4n+qb/yUsVY2q9dl5DsAYsC4l/WJ8SzmnffLqj93gRwpzIyuJtiKUef9HHzUASh+MZYHRHlIV0LzLpLSErMLwehxsYpuKzjdvb7qqjLoIgIc3bGBXTsZEYz4="
        on_success: always
        on_failure: always
