image: Visual Studio 2019
branches:
    only:
        - master
skip_tags: true
version: 1.0-SNAPSHOT.{build}
environment:
  JAVA_HOME: "C:\Program Files\Java\jdk1.8.0"
  MAVEN_OPTS: "-Xms2048m -Xmx2048m"
build_script:
    - mvn -B clean package -DskipTests
test_script:
    - mvn -B clean test
cache:
    - C:\Users\appveyor\.m2
